{
  "name": "bridge-points",
  "APIMethod": "stub",
  "version": "0.0.0",
  "private": true,
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "scripts": {
    "start": "ember server",
    "build": "ember build",
    "test": "ember test"
  },
  "repository": "https://github.com/cowbell/bridge-points",
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "Wojciech Wnętrzak",
  "license": "MIT",
  "devDependencies": {
    "ember-cli": "0.0.25",
    "originate": "0.1.5",
    "broccoli-template": "0.1.1",
    "loom-generators-ember-appkit": "^1.1.0",
    "broccoli-coffee": "^0.1.0",
    "broccoli-sass": "^0.1.4"
  }
}
